This is an exported litecard display file
Manually editing this file is not recomended 
If you do, be careful that opening and closing tags are correct 

[start LiteCard0Top]230[end LiteCard0Top]
[start LiteCard0Left]18[end LiteCard0Left]
[start LiteCard0Angle]0[end LiteCard0Angle]
[start LiteCard0FontSize]48.40491[end LiteCard0FontSize]
[start LiteCard1Top]230[end LiteCard1Top]
[start LiteCard1Left]77[end LiteCard1Left]
[start LiteCard1Angle]0[end LiteCard1Angle]
[start LiteCard1FontSize]48.40491[end LiteCard1FontSize]
[start LiteCard2Top]230[end LiteCard2Top]
[start LiteCard2Left]137[end LiteCard2Left]
[start LiteCard2Angle]0[end LiteCard2Angle]
[start LiteCard2FontSize]48.40491[end LiteCard2FontSize]
[start LiteCard3Top]350[end LiteCard3Top]
[start LiteCard3Left]213[end LiteCard3Left]
[start LiteCard3Angle]0[end LiteCard3Angle]
[start LiteCard3FontSize]48.40491[end LiteCard3FontSize]
[start LiteCard4Top]230[end LiteCard4Top]
[start LiteCard4Left]256[end LiteCard4Left]
[start LiteCard4Angle]0[end LiteCard4Angle]
[start LiteCard4FontSize]48.40491[end LiteCard4FontSize]
[start LiteCard5Top]230[end LiteCard5Top]
[start LiteCard5Left]315[end LiteCard5Left]
[start LiteCard5Angle]0[end LiteCard5Angle]
[start LiteCard5FontSize]48.40491[end LiteCard5FontSize]
[start LiteCard6Top]230[end LiteCard6Top]
[start LiteCard6Left]374[end LiteCard6Left]
[start LiteCard6Angle]0[end LiteCard6Angle]
[start LiteCard6FontSize]48.40491[end LiteCard6FontSize]
[start LiteCard7Top]369[end LiteCard7Top]
[start LiteCard7Left]431[end LiteCard7Left]
[start LiteCard7Angle]0[end LiteCard7Angle]
[start LiteCard7FontSize]48.40491[end LiteCard7FontSize]
[start LiteCard8Top]230[end LiteCard8Top]
[start LiteCard8Left]493[end LiteCard8Left]
[start LiteCard8Angle]0[end LiteCard8Angle]
[start LiteCard8FontSize]48.40491[end LiteCard8FontSize]
[start LiteCard9Top]230[end LiteCard9Top]
[start LiteCard9Left]552[end LiteCard9Left]
[start LiteCard9Angle]0[end LiteCard9Angle]
[start LiteCard9FontSize]48.40491[end LiteCard9FontSize]
