This is the data file for Tini window
Manually editing this file is not recomended 
If you do, be careful to correctly close opening tags
This file is overwritten each time the program is run
Therefore any notes you make will be erased

[start Name]J.P. Denoyer[end Name]
[start DataFileExtentions]*.text; *.txt; *.dat; *.bat; [end DataFileExtentions]
[start TrickFileExtentions]*.trk; *.trick; *.tck; [end TrickFileExtentions]
[start OpenFilePath]C:\Users\JP\Desktop\tiniwindow versions\tiniwindow current\jp_dragonbone1\bin\Debug\open[end OpenFilePath]
[start SaveFilePath]C:\Users\JP\Desktop\tiniwindow versions\tiniwindow current\jp_dragonbone1\bin\Debug\save[end SaveFilePath]
