This is the help file for the dragonbone user interface.

[start Using Help]
To see portions of this text that are not curently visible:

Step 1: Place the mouse pointer over either arrow inside blue boxes to the right of this white text box.
Step 2: Left click the arrow.

To use help: 

Step 1: select an option from the drop down menue.
Step 2: click the Select Topic button. 

To select a topic from drop down menue:

The drop down menue is on the top left of this form, next to the button labled "Select Text" It consists of a white box containing a single line of text and a blue square containing an arrow

Step 1: Move the mouse pointer so that is is over the blue arrow.
Step 2: Left click. Help options will appear in a white box below the drop down menue.  
step 3: Move the mouse pointer over the desires option. 
step 4: with the mouse pointer over the desired option (and the option highlited), left click. 
step 5: The selected option should appear in the drop down menue.

To click the Select Topic button:

The Select Topic button is a rectangular shapped item at the top right of this form, next to the drop down menue. The words "Select Topic" are inside it.

step 1: Place the mouse pointer over the button.
step 2: Left click.
Step 3: The selected information should be displayed.   
[end Using Help]


[start How to edit your files?]
step 2: click open button.
step 3: select a file to open.
step 4: click open. 
Step 2: type on any line to edit.
Step 3: Click Save a any time.
[end How to edit your files?]

[start How to create a new file?]
step 1: click edit button on top of form.
step 2: click new button.
step 3: start typing on any line.
[end How to create a new file?]