This is an exported litecard display file
Manually editing this file is not recomended 
If you do, be careful that opening and closing tags are correct 

[start LiteCard0Top]176[end LiteCard0Top]
[start LiteCard0Left]80[end LiteCard0Left]
[start LiteCard0Angle]0[end LiteCard0Angle]
[start LiteCard0FontSize]50[end LiteCard0FontSize]
[start LiteCard0ForeColor]-16744448[end LiteCard0ForeColor]
[start LiteCard0BackColor]16777215[end LiteCard0BackColor]
[start LiteCard1Top]176[end LiteCard1Top]
[start LiteCard1Left]123[end LiteCard1Left]
[start LiteCard1Angle]0[end LiteCard1Angle]
[start LiteCard1FontSize]35.29389[end LiteCard1FontSize]
[start LiteCard1ForeColor]-16744448[end LiteCard1ForeColor]
[start LiteCard1BackColor]16777215[end LiteCard1BackColor]
[start LiteCard2Top]176[end LiteCard2Top]
[start LiteCard2Left]166[end LiteCard2Left]
[start LiteCard2Angle]0[end LiteCard2Angle]
[start LiteCard2FontSize]35.29389[end LiteCard2FontSize]
[start LiteCard2ForeColor]-16744448[end LiteCard2ForeColor]
[start LiteCard2BackColor]16777215[end LiteCard2BackColor]
[start LiteCard3Top]176[end LiteCard3Top]
[start LiteCard3Left]209[end LiteCard3Left]
[start LiteCard3Angle]0[end LiteCard3Angle]
[start LiteCard3FontSize]35.29389[end LiteCard3FontSize]
[start LiteCard3ForeColor]-16744448[end LiteCard3ForeColor]
[start LiteCard3BackColor]16777215[end LiteCard3BackColor]
[start LiteCard4Top]176[end LiteCard4Top]
[start LiteCard4Left]252[end LiteCard4Left]
[start LiteCard4Angle]0[end LiteCard4Angle]
[start LiteCard4FontSize]35.29389[end LiteCard4FontSize]
[start LiteCard4ForeColor]-16744448[end LiteCard4ForeColor]
[start LiteCard4BackColor]16777215[end LiteCard4BackColor]
[start LiteCard5Top]176[end LiteCard5Top]
[start LiteCard5Left]295[end LiteCard5Left]
[start LiteCard5Angle]0[end LiteCard5Angle]
[start LiteCard5FontSize]35.29389[end LiteCard5FontSize]
[start LiteCard5ForeColor]-16744448[end LiteCard5ForeColor]
[start LiteCard5BackColor]16777215[end LiteCard5BackColor]
[start LiteCard6Top]176[end LiteCard6Top]
[start LiteCard6Left]338[end LiteCard6Left]
[start LiteCard6Angle]0[end LiteCard6Angle]
[start LiteCard6FontSize]35.29389[end LiteCard6FontSize]
[start LiteCard6ForeColor]-16744448[end LiteCard6ForeColor]
[start LiteCard6BackColor]16777215[end LiteCard6BackColor]
[start LiteCard7Top]176[end LiteCard7Top]
[start LiteCard7Left]381[end LiteCard7Left]
[start LiteCard7Angle]0[end LiteCard7Angle]
[start LiteCard7FontSize]35.29389[end LiteCard7FontSize]
[start LiteCard7ForeColor]-16744448[end LiteCard7ForeColor]
[start LiteCard7BackColor]16777215[end LiteCard7BackColor]
[start LiteCard8Top]176[end LiteCard8Top]
[start LiteCard8Left]424[end LiteCard8Left]
[start LiteCard8Angle]0[end LiteCard8Angle]
[start LiteCard8FontSize]35.29389[end LiteCard8FontSize]
[start LiteCard8ForeColor]-16744448[end LiteCard8ForeColor]
[start LiteCard8BackColor]16777215[end LiteCard8BackColor]
[start LiteCard9Top]184[end LiteCard9Top]
[start LiteCard9Left]441[end LiteCard9Left]
[start LiteCard9Angle]0[end LiteCard9Angle]
[start LiteCard9FontSize]35.29389[end LiteCard9FontSize]
[start LiteCard9ForeColor]-16744448[end LiteCard9ForeColor]
[start LiteCard9BackColor]16777215[end LiteCard9BackColor]
[start LiteCard10Top]184[end LiteCard10Top]
[start LiteCard10Left]467[end LiteCard10Left]
[start LiteCard10Angle]0[end LiteCard10Angle]
[start LiteCard10FontSize]35.29389[end LiteCard10FontSize]
[start LiteCard10ForeColor]-16744448[end LiteCard10ForeColor]
[start LiteCard10BackColor]16777215[end LiteCard10BackColor]
[start LiteCard11Top]184[end LiteCard11Top]
[start LiteCard11Left]469[end LiteCard11Left]
[start LiteCard11Angle]0[end LiteCard11Angle]
[start LiteCard11FontSize]35.29389[end LiteCard11FontSize]
[start LiteCard11ForeColor]-16744448[end LiteCard11ForeColor]
[start LiteCard11BackColor]16777215[end LiteCard11BackColor]
[start LiteCard12Top]184[end LiteCard12Top]
[start LiteCard12Left]474[end LiteCard12Left]
[start LiteCard12Angle]0[end LiteCard12Angle]
[start LiteCard12FontSize]35.29389[end LiteCard12FontSize]
[start LiteCard12ForeColor]-16744448[end LiteCard12ForeColor]
[start LiteCard12BackColor]16777215[end LiteCard12BackColor]
[start LiteCard13Top]184[end LiteCard13Top]
[start LiteCard13Left]473[end LiteCard13Left]
[start LiteCard13Angle]0[end LiteCard13Angle]
[start LiteCard13FontSize]35.29389[end LiteCard13FontSize]
[start LiteCard13ForeColor]-16744448[end LiteCard13ForeColor]
[start LiteCard13BackColor]16777215[end LiteCard13BackColor]
[start LiteCard14Top]184[end LiteCard14Top]
[start LiteCard14Left]476[end LiteCard14Left]
[start LiteCard14Angle]0[end LiteCard14Angle]
[start LiteCard14FontSize]35.29389[end LiteCard14FontSize]
[start LiteCard14ForeColor]-16744448[end LiteCard14ForeColor]
[start LiteCard14BackColor]16777215[end LiteCard14BackColor]
[start LiteCard15Top]177[end LiteCard15Top]
[start LiteCard15Left]472[end LiteCard15Left]
[start LiteCard15Angle]0[end LiteCard15Angle]
[start LiteCard15FontSize]35.29389[end LiteCard15FontSize]
[start LiteCard15ForeColor]-16744448[end LiteCard15ForeColor]
[start LiteCard15BackColor]16777215[end LiteCard15BackColor]
