This is an exported litecard display file
Manually editing this file is not recomended 
If you do, be careful that opening and closing tags are correct 

[start LiteCard0Top]236[end LiteCard0Top]
[start LiteCard0Left]44[end LiteCard0Left]
[start LiteCard0Angle]-55[end LiteCard0Angle]
[start LiteCard0FontSize]31.40158[end LiteCard0FontSize]
[start LiteCard0ForeColor]-65536[end LiteCard0ForeColor]
[start LiteCard0BackColor]16777215[end LiteCard0BackColor]
[start LiteCard1Top]205[end LiteCard1Top]
[start LiteCard1Left]70[end LiteCard1Left]
[start LiteCard1Angle]-45.8333282470703[end LiteCard1Angle]
[start LiteCard1FontSize]31.40158[end LiteCard1FontSize]
[start LiteCard1ForeColor]-65536[end LiteCard1ForeColor]
[start LiteCard1BackColor]16777215[end LiteCard1BackColor]
[start LiteCard2Top]179[end LiteCard2Top]
[start LiteCard2Left]100[end LiteCard2Left]
[start LiteCard2Angle]-36.6666641235352[end LiteCard2Angle]
[start LiteCard2FontSize]31.40158[end LiteCard2FontSize]
[start LiteCard2ForeColor]-65536[end LiteCard2ForeColor]
[start LiteCard2BackColor]16777215[end LiteCard2BackColor]
[start LiteCard3Top]159[end LiteCard3Top]
[start LiteCard3Left]134[end LiteCard3Left]
[start LiteCard3Angle]-27.5[end LiteCard3Angle]
[start LiteCard3FontSize]31.40158[end LiteCard3FontSize]
[start LiteCard3ForeColor]-65536[end LiteCard3ForeColor]
[start LiteCard3BackColor]16777215[end LiteCard3BackColor]
[start LiteCard4Top]144[end LiteCard4Top]
[start LiteCard4Left]172[end LiteCard4Left]
[start LiteCard4Angle]-18.3333358764648[end LiteCard4Angle]
[start LiteCard4FontSize]31.40158[end LiteCard4FontSize]
[start LiteCard4ForeColor]-65536[end LiteCard4ForeColor]
[start LiteCard4BackColor]16777215[end LiteCard4BackColor]
[start LiteCard5Top]136[end LiteCard5Top]
[start LiteCard5Left]212[end LiteCard5Left]
[start LiteCard5Angle]-9.16667175292969[end LiteCard5Angle]
[start LiteCard5FontSize]31.40158[end LiteCard5FontSize]
[start LiteCard5ForeColor]-65536[end LiteCard5ForeColor]
[start LiteCard5BackColor]16777215[end LiteCard5BackColor]
[start LiteCard6Top]135[end LiteCard6Top]
[start LiteCard6Left]253[end LiteCard6Left]
[start LiteCard6Angle]-7.62939453125E-06[end LiteCard6Angle]
[start LiteCard6FontSize]31.40158[end LiteCard6FontSize]
[start LiteCard6ForeColor]-65536[end LiteCard6ForeColor]
[start LiteCard6BackColor]16777215[end LiteCard6BackColor]
[start LiteCard7Top]136[end LiteCard7Top]
[start LiteCard7Left]289[end LiteCard7Left]
[start LiteCard7Angle]9.16665649414063[end LiteCard7Angle]
[start LiteCard7FontSize]31.40158[end LiteCard7FontSize]
[start LiteCard7ForeColor]-65536[end LiteCard7ForeColor]
[start LiteCard7BackColor]16777215[end LiteCard7BackColor]
[start LiteCard8Top]144[end LiteCard8Top]
[start LiteCard8Left]324[end LiteCard8Left]
[start LiteCard8Angle]18.3333206176758[end LiteCard8Angle]
[start LiteCard8FontSize]31.40158[end LiteCard8FontSize]
[start LiteCard8ForeColor]-65536[end LiteCard8ForeColor]
[start LiteCard8BackColor]16777215[end LiteCard8BackColor]
[start LiteCard9Top]159[end LiteCard9Top]
[start LiteCard9Left]358[end LiteCard9Left]
[start LiteCard9Angle]27.4999885559082[end LiteCard9Angle]
[start LiteCard9FontSize]31.40158[end LiteCard9FontSize]
[start LiteCard9ForeColor]-65536[end LiteCard9ForeColor]
[start LiteCard9BackColor]16777215[end LiteCard9BackColor]
[start LiteCard10Top]179[end LiteCard10Top]
[start LiteCard10Left]390[end LiteCard10Left]
[start LiteCard10Angle]36.6666564941406[end LiteCard10Angle]
[start LiteCard10FontSize]31.40158[end LiteCard10FontSize]
[start LiteCard10ForeColor]-65536[end LiteCard10ForeColor]
[start LiteCard10BackColor]16777215[end LiteCard10BackColor]
[start LiteCard11Top]205[end LiteCard11Top]
[start LiteCard11Left]418[end LiteCard11Left]
[start LiteCard11Angle]45.833324432373[end LiteCard11Angle]
[start LiteCard11FontSize]31.40158[end LiteCard11FontSize]
[start LiteCard11ForeColor]-65536[end LiteCard11ForeColor]
[start LiteCard11BackColor]16777215[end LiteCard11BackColor]
[start LiteCard12Top]236[end LiteCard12Top]
[start LiteCard12Left]443[end LiteCard12Left]
[start LiteCard12Angle]54.9999923706055[end LiteCard12Angle]
[start LiteCard12FontSize]31.40158[end LiteCard12FontSize]
[start LiteCard12ForeColor]-65536[end LiteCard12ForeColor]
[start LiteCard12BackColor]16777215[end LiteCard12BackColor]
[start LiteCard13Top]271[end LiteCard13Top]
[start LiteCard13Left]462[end LiteCard13Left]
[start LiteCard13Angle]64.1666603088379[end LiteCard13Angle]
[start LiteCard13FontSize]31.40158[end LiteCard13FontSize]
[start LiteCard13ForeColor]-65536[end LiteCard13ForeColor]
[start LiteCard13BackColor]16777215[end LiteCard13BackColor]
[start LiteCard14Top]310[end LiteCard14Top]
[start LiteCard14Left]477[end LiteCard14Left]
[start LiteCard14Angle]73.3333282470703[end LiteCard14Angle]
[start LiteCard14FontSize]31.40158[end LiteCard14FontSize]
[start LiteCard14ForeColor]-65536[end LiteCard14ForeColor]
[start LiteCard14BackColor]16777215[end LiteCard14BackColor]
[start LiteCard15Top]350[end LiteCard15Top]
[start LiteCard15Left]486[end LiteCard15Left]
[start LiteCard15Angle]82.4999952316284[end LiteCard15Angle]
[start LiteCard15FontSize]31.40158[end LiteCard15FontSize]
[start LiteCard15ForeColor]-65536[end LiteCard15ForeColor]
[start LiteCard15BackColor]16777215[end LiteCard15BackColor]
[start LiteCard16Top]390[end LiteCard16Top]
[start LiteCard16Left]489[end LiteCard16Left]
[start LiteCard16Angle]-88.3333377838135[end LiteCard16Angle]
[start LiteCard16FontSize]31.40158[end LiteCard16FontSize]
[start LiteCard16ForeColor]-65536[end LiteCard16ForeColor]
[start LiteCard16BackColor]16777215[end LiteCard16BackColor]
[start LiteCard17Top]426[end LiteCard17Top]
[start LiteCard17Left]484[end LiteCard17Left]
[start LiteCard17Angle]-79.1666707992554[end LiteCard17Angle]
[start LiteCard17FontSize]31.40158[end LiteCard17FontSize]
[start LiteCard17ForeColor]-65536[end LiteCard17ForeColor]
[start LiteCard17BackColor]16777215[end LiteCard17BackColor]
[start LiteCard18Top]462[end LiteCard18Top]
[start LiteCard18Left]472[end LiteCard18Left]
[start LiteCard18Angle]-70.0000038146973[end LiteCard18Angle]
[start LiteCard18FontSize]31.40158[end LiteCard18FontSize]
[start LiteCard18ForeColor]-65536[end LiteCard18ForeColor]
[start LiteCard18BackColor]16777215[end LiteCard18BackColor]
[start LiteCard19Top]495[end LiteCard19Top]
[start LiteCard19Left]456[end LiteCard19Left]
[start LiteCard19Angle]-60.8333358764648[end LiteCard19Angle]
[start LiteCard19FontSize]31.40158[end LiteCard19FontSize]
[start LiteCard19ForeColor]-65536[end LiteCard19ForeColor]
[start LiteCard19BackColor]16777215[end LiteCard19BackColor]
