This is an exported litecard display file
Manually editing this file is not recomended 
If you do, be careful that opening and closing tags are correct 

[start backgroundImageFile]C:\Users\Chang\OneDrive\Desktop\Troposphere01007.jpg[end backgroundImageFile]
[start backgroundImageTop]0[end backgroundImageTop]
[start backgroundImageLeft]0[end backgroundImageLeft]
[start backgroundImageHeight]431[end backgroundImageHeight]
[start backgroundImageWidth]707[end backgroundImageWidth]
[start LiteCard0Top]188[end LiteCard0Top]
[start LiteCard0Left]42[end LiteCard0Left]
[start LiteCard0Angle]0[end LiteCard0Angle]
[start LiteCard0FontSize]27.71[end LiteCard0FontSize]
[start LiteCard0ForeColor]-65536[end LiteCard0ForeColor]
[start LiteCard0BackColor]-1[end LiteCard0BackColor]
[start LiteCard1Top]188[end LiteCard1Top]
[start LiteCard1Left]77[end LiteCard1Left]
[start LiteCard1Angle]0[end LiteCard1Angle]
[start LiteCard1FontSize]27.71[end LiteCard1FontSize]
[start LiteCard1ForeColor]-65536[end LiteCard1ForeColor]
[start LiteCard1BackColor]-1[end LiteCard1BackColor]
[start LiteCard2Top]188[end LiteCard2Top]
[start LiteCard2Left]112[end LiteCard2Left]
[start LiteCard2Angle]0[end LiteCard2Angle]
[start LiteCard2FontSize]27.71[end LiteCard2FontSize]
[start LiteCard2ForeColor]-65536[end LiteCard2ForeColor]
[start LiteCard2BackColor]-1[end LiteCard2BackColor]
[start LiteCard3Top]188[end LiteCard3Top]
[start LiteCard3Left]147[end LiteCard3Left]
[start LiteCard3Angle]0[end LiteCard3Angle]
[start LiteCard3FontSize]27.71[end LiteCard3FontSize]
[start LiteCard3ForeColor]-65536[end LiteCard3ForeColor]
[start LiteCard3BackColor]-1[end LiteCard3BackColor]
[start LiteCard4Top]188[end LiteCard4Top]
[start LiteCard4Left]182[end LiteCard4Left]
[start LiteCard4Angle]0[end LiteCard4Angle]
[start LiteCard4FontSize]27.71[end LiteCard4FontSize]
[start LiteCard4ForeColor]-65536[end LiteCard4ForeColor]
[start LiteCard4BackColor]-1[end LiteCard4BackColor]
[start LiteCard5Top]188[end LiteCard5Top]
[start LiteCard5Left]217[end LiteCard5Left]
[start LiteCard5Angle]0[end LiteCard5Angle]
[start LiteCard5FontSize]27.71[end LiteCard5FontSize]
[start LiteCard5ForeColor]-65536[end LiteCard5ForeColor]
[start LiteCard5BackColor]-1[end LiteCard5BackColor]
[start LiteCard6Top]188[end LiteCard6Top]
[start LiteCard6Left]252[end LiteCard6Left]
[start LiteCard6Angle]0[end LiteCard6Angle]
[start LiteCard6FontSize]27.71[end LiteCard6FontSize]
[start LiteCard6ForeColor]-65536[end LiteCard6ForeColor]
[start LiteCard6BackColor]-1[end LiteCard6BackColor]
[start LiteCard7Top]188[end LiteCard7Top]
[start LiteCard7Left]287[end LiteCard7Left]
[start LiteCard7Angle]0[end LiteCard7Angle]
[start LiteCard7FontSize]27.71[end LiteCard7FontSize]
[start LiteCard7ForeColor]-65536[end LiteCard7ForeColor]
[start LiteCard7BackColor]-1[end LiteCard7BackColor]
[start LiteCard8Top]188[end LiteCard8Top]
[start LiteCard8Left]322[end LiteCard8Left]
[start LiteCard8Angle]0[end LiteCard8Angle]
[start LiteCard8FontSize]27.71[end LiteCard8FontSize]
[start LiteCard8ForeColor]-65536[end LiteCard8ForeColor]
[start LiteCard8BackColor]-1[end LiteCard8BackColor]
[start LiteCard9Top]188[end LiteCard9Top]
[start LiteCard9Left]357[end LiteCard9Left]
[start LiteCard9Angle]0[end LiteCard9Angle]
[start LiteCard9FontSize]27.71[end LiteCard9FontSize]
[start LiteCard9ForeColor]-65536[end LiteCard9ForeColor]
[start LiteCard9BackColor]-1[end LiteCard9BackColor]
[start LiteCard10Top]188[end LiteCard10Top]
[start LiteCard10Left]392[end LiteCard10Left]
[start LiteCard10Angle]0[end LiteCard10Angle]
[start LiteCard10FontSize]27.71[end LiteCard10FontSize]
[start LiteCard10ForeColor]-65536[end LiteCard10ForeColor]
[start LiteCard10BackColor]-1[end LiteCard10BackColor]
[start LiteCard11Top]188[end LiteCard11Top]
[start LiteCard11Left]427[end LiteCard11Left]
[start LiteCard11Angle]0[end LiteCard11Angle]
[start LiteCard11FontSize]27.71[end LiteCard11FontSize]
[start LiteCard11ForeColor]-65536[end LiteCard11ForeColor]
[start LiteCard11BackColor]-1[end LiteCard11BackColor]
[start LiteCard12Top]188[end LiteCard12Top]
[start LiteCard12Left]462[end LiteCard12Left]
[start LiteCard12Angle]0[end LiteCard12Angle]
[start LiteCard12FontSize]27.71[end LiteCard12FontSize]
[start LiteCard12ForeColor]-65536[end LiteCard12ForeColor]
[start LiteCard12BackColor]-1[end LiteCard12BackColor]
[start LiteCard13Top]188[end LiteCard13Top]
[start LiteCard13Left]497[end LiteCard13Left]
[start LiteCard13Angle]0[end LiteCard13Angle]
[start LiteCard13FontSize]27.71[end LiteCard13FontSize]
[start LiteCard13ForeColor]-65536[end LiteCard13ForeColor]
[start LiteCard13BackColor]-1[end LiteCard13BackColor]
[start LiteCard14Top]188[end LiteCard14Top]
[start LiteCard14Left]532[end LiteCard14Left]
[start LiteCard14Angle]0[end LiteCard14Angle]
[start LiteCard14FontSize]27.71[end LiteCard14FontSize]
[start LiteCard14ForeColor]-65536[end LiteCard14ForeColor]
[start LiteCard14BackColor]-1[end LiteCard14BackColor]
[start LiteCard15Top]188[end LiteCard15Top]
[start LiteCard15Left]567[end LiteCard15Left]
[start LiteCard15Angle]0[end LiteCard15Angle]
[start LiteCard15FontSize]27.71[end LiteCard15FontSize]
[start LiteCard15ForeColor]-65536[end LiteCard15ForeColor]
[start LiteCard15BackColor]-1[end LiteCard15BackColor]
[start LiteCard16Top]188[end LiteCard16Top]
[start LiteCard16Left]602[end LiteCard16Left]
[start LiteCard16Angle]0[end LiteCard16Angle]
[start LiteCard16FontSize]27.71[end LiteCard16FontSize]
[start LiteCard16ForeColor]-65536[end LiteCard16ForeColor]
[start LiteCard16BackColor]-1[end LiteCard16BackColor]
[start LiteCard17Top]188[end LiteCard17Top]
[start LiteCard17Left]637[end LiteCard17Left]
[start LiteCard17Angle]0[end LiteCard17Angle]
[start LiteCard17FontSize]27.71[end LiteCard17FontSize]
[start LiteCard17ForeColor]-65536[end LiteCard17ForeColor]
[start LiteCard17BackColor]-1[end LiteCard17BackColor]
[start LiteCard18Top]254[end LiteCard18Top]
[start LiteCard18Left]285[end LiteCard18Left]
[start LiteCard18Angle]0[end LiteCard18Angle]
[start LiteCard18FontSize]27.71[end LiteCard18FontSize]
[start LiteCard18ForeColor]-65536[end LiteCard18ForeColor]
[start LiteCard18BackColor]-1[end LiteCard18BackColor]
[start LiteCard19Top]223[end LiteCard19Top]
[start LiteCard19Left]283[end LiteCard19Left]
[start LiteCard19Angle]0[end LiteCard19Angle]
[start LiteCard19FontSize]27.71[end LiteCard19FontSize]
[start LiteCard19ForeColor]-65536[end LiteCard19ForeColor]
[start LiteCard19BackColor]-1[end LiteCard19BackColor]
