This is the data file for Tini window
Manually editing this file is not recomended 
If you do, be careful to correctly close opening tags
This file is overwritten each time the program is run
Therefore any notes you make will be erased

[start Name][end Name]
[start DataFileExtentions]*.text; *.txt; *.dat; *.bat;[end DataFileExtentions]
[start TrickFileExtentions]*.trk; *.trick;[end TrickFileExtentions]
[start OpenFilePath]C:\TiniWindow\TiniWindow Versions\2.01_versions\002\TiniWindow 2.002.current\TiniWindow 2.02.002.current\jp_dragonbone1\bin\Debug[end OpenFilePath]
[start SaveFilePath]C:\TiniWindow\TiniWindow Versions\2.01_versions\002\TiniWindow 2.002.current\TiniWindow 2.02.002.current\jp_dragonbone1\bin\Debug[end SaveFilePath]
[start OpenTrickPath]C:\TiniWindow\TiniWindow Versions\2.01_versions\002\TiniWindow 2.002.current\TiniWindow 2.02.002.current\jp_dragonbone1\bin\Debug[end OpenTrickPath]
[start SaveTrickPath]C:\TiniWindow\TiniWindow Versions\2.01_versions\002\TiniWindow 2.002.current\TiniWindow 2.02.002.current\jp_dragonbone1\bin\Debug[end SaveTrickPath]
[start defaultfile]C:\TiniWindow\TiniWindow Versions\2.01_versions\002\TiniWindow 2.002.current\TiniWindow 2.02.002.current\jp_dragonbone1\bin\Debug/Test-Alpha-Num.text[end defaultfile]
[start PictureUpLoadPath]C:\TiniWindow\TiniWindow Versions\2.01_versions\002\TiniWindow 2.002.current\TiniWindow 2.02.002.current\jp_dragonbone1\bin\Debug[end PictureUpLoadPath]
[start displayPatternPath]C:\TiniWindow\TiniWindow Versions\2.01_versions\002\TiniWindow 2.002.current\TiniWindow 2.02.002.current\jp_dragonbone1\bin\Debug[end displayPatternPath]
[start ColorPatternPath]C:\TiniWindow\TiniWindow Versions\2.01_versions\002\TiniWindow 2.002.current\TiniWindow 2.02.002.current\jp_dragonbone1\bin\Debug[end ColorPatternPath]
